# Chaves de API e Configurações
GROQ_API_KEY=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
YOUTUBE_API_KEY=AIzaSyDh1XbjS43dYH35lwM9CBAA7M0EJzQFomw
SOUNDCLOUD_CLIENT_ID=aV5l7m3Cav0rfhx8PM4VVUUKJ63ZIlUs
FREESOUND_API_KEY=	WcpFODwUPWygjpcz6AO0mOmSpeaNxWl5elacWfJU

# MongoDB
MONGODB_URI=mongodb+srv://alsj1520:152070an@cluster0.chn55.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
